# ddns4j-spring-boot-starter

./: README.md  pom.xml
ddns4j-core/: pom.xml
ddns4j-core/src/main/java/top/sssd/ddns/config/: DDns4jDataSourceProperties.java  DDns4jH2Configuration.java  H2Initializer.java  MybatisPlusConfig.java
ddns4j-core/src/main/java/top/sssd/ddns/service/impl/: JobTaskServiceImpl.java
ddns4j-spring-boot-example/: pom.xml
ddns4j-spring-boot-example/src/main/java/top/sssd/ddns4j/example/: Ddns4jSpringBootExampleApplication.java
ddns4j-spring-boot-example/src/main/java/top/sssd/ddns4j/example/controller/: TestController.java
ddns4j-spring-boot-example/src/main/resources/: application.yml
ddns4j-spring-boot-starter/: pom.xml
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/: DDns4jAutoConfiguration.java  DDns4jProperties.java
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/condition/: EasyModeCondition.java
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/datasource/: DDns4jDataSourceProperties.java  DDns4jH2AutoConfiguration.java  DDns4jH2DataSourceInitializer.java
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/hook/: DDns4jClearDnsRecordShutDownHook.java  DDns4jContextRefreshedEasyMode.java
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/quartz/: DDns4jQuartzAutoConfiguration.java
ddns4j-spring-boot-starter/src/main/java/top/sssd/ddns4j/autoconfigure/service/: EasyModeCondition.java  EasyModeService.java
ddns4j-spring-boot-starter/src/main/resources/: banner.txt
src/main/java/top/sssd/ddns4j/autoconfigure/: DDns4jProperties.java
src/main/java/top/sssd/ddns4j/autoconfigure/hook/: DDns4jClearDnsRecordShutDownHook.java
src/main/java/top/sssd/ddns4j/config/: DDns4jAutoConfiguration.java  DDns4jProperties.java
src/test/java/top/sssd/ddns4j/: Ddns4jSpringBootStarterApplicationTests.java
